\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thinking Outside the Window}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using LocalQueue to render outside of Blender}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Using 'it'}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Animations}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AOVs and LPEs PDQ!}{11}{section.5.4}}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
