\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing Everything}{3}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Fix flow of figure 1.1}{3}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{Insert step-by-step for downloading PRMan}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Addon}{3}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{Discuss Addon Installation}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quick Renders}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Quick scene with default cube}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Moving On}{3}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{Foreshadowing the rest of the book}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \url  {http://www.blender.org/download}}}{4}{figure.1.1}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
