\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Apples and Oranges}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Juicy Details}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Material Nodes}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Down and Dirty with OSL}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microdisplacement Mayhem}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}At first it's fruit. Then\dots  \emph  {the World!}}{5}{section.2.5}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
