\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installing Everything}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Addon}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quick Renders}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: "Marvelous Monotany" - image of cube on plane with default materials}{3}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{Insert reference to entry in the appendix when it is written}{4}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{Figure: "All nodes lead to the ocean material" - screenshot of complex node setup leading to the PRMan Material node}{4}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{Write appendix on PxrMeshLight and PxrConstant}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Moving On}{5}{section.1.4}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
